DATABASE_URI = postgresql://mill_user:bOsONSI7Y6ryUPQakxK4TeQeSATLAwRz@dpg-cprj70jqf0us738gbtng-a.frankfurt-postgres.render.com/mill
MAIL_PASSWORD = hdrs bjry dmzv unkn
MAIL_USERNAME = kajmillempire@gmail.com
JWT_SECRET_KEY = super-secret